<div class="featured-home">
  <%= render HexpmWeb.LayoutView, "_flash.html", conn: @conn %>

  <h2><%= gettext "The package manager for the Erlang ecosystem" %></h2>

  <div class="search-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <%= form_tag(Routes.package_path(Endpoint, :index), method: "get", role: "search") do %>
            <div class="input-group">
              <input type="search" class="form-control" placeholder="<%= gettext "Find packages" %>" name="search" id="search" value="<% # search(assigns) %>" tabindex="1">
              <input type="hidden" name="sort" value="recent_downloads">
              <label class="sr-only" for="search"><%= gettext "Find packages" %></label>
              <span class="input-group-btn">
                <button type="submit" class="btn btn-search" tabindex="1">
                  <%= icon(:glyphicon, :search) %>
                  <span class="sr-only"><%= gettext "Search" %></span>
                </button>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="using-with-boxes">
    <div class="using-with-box elixir">
      <div class="shadow"></div>
      <div class="text-content clearfix">
        <div class="side-box">
          <div class="lang-symbol"></div>
        </div>
        <div class="instructions">
          <h3><a href="<%= Routes.docs_path(Endpoint, :usage) %>"><%= gettext "Using with Elixir" %></a></h3>
          <p>
            <%= raw gettext """
            Specify your Mix dependencies as two-item tuples like <code>{:plug, "~> 1.1.0"}</code>
            in your dependency list, Elixir will ask if you want to install Hex
            if you haven't already.
            """ %>
          </p>
        </div>
      </div>
    </div>

    <div class="using-with-box erlang">
      <div class="shadow"></div>
      <div class="text-content clearfix">
        <div class="side-box">
          <div class="lang-symbol"></div>
        </div>
        <div class="instructions">
          <h3><a href="<%= Routes.docs_path(Endpoint, :rebar3_usage) %>"><%= gettext "Using with Erlang" %></a></h3>
          <p>
            <%= raw gettext """
            Download <a href="https://s3.amazonaws.com/rebar3/rebar3">rebar3</a>, put it in your <code>PATH</code> and give it executable permissions.
            Now you can specify Hex dependencies in your rebar.config like <code>{deps, [hackney]}</code>.
            """
            %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="getting-started">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :"cloud-download", class: "header-icon") %>
          <%= gettext "Getting started" %>
        </h3>
        <p>
          <%= raw gettext("""
            Fetch dependencies from Hex without creating an account.  Hex is
            usable out of the box in Elixir with <a href="%{mix_url}">Mix</a>
            and in Erlang with <a href="%{rebar_url}">Rebar3</a>). Check our <a
            href="%{faq_url}">FAQ</a> for commonly asked questions.
            """,
            mix_url: Routes.docs_path(@conn, :usage),
            rebar_url: Routes.docs_path(@conn, :rebar3_usage),
            faq_url: Routes.docs_path(@conn, :faq))
          %>
        </p>
      </div>

      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :"cloud-upload", class: "header-icon") %>
          <%= gettext "Publish packages" %>
        </h3>
        <p>
          <%= raw gettext("""
          <a href="%{signup_url}">Create an account</a> and follow the
          <a href="%{publish_docs_url}">publishing guide</a>. Your package
          will be immediately available to all Elixir and Erlang users and the documentation will
          be available on <a href="https://hexdocs.pm">HexDocs</a>.
          """,
          signup_url: Routes.signup_path(@conn, :show),
          publish_docs_url: Routes.docs_path(@conn, :publish))
          %>
        </p>
      </div>

      <div class="col-md-4">
        <h3 class="gs-head">
          <%= icon(:octicon, :lock, class: "header-icon") %>
          <%= gettext "Private packages" %>
        </h3>
        <p>
          <%= raw gettext("""
          Publish private packages by <a href="%{new_org_url}">creating an
          organization</a>.  Your private packages will get the same features as
          public packages such as fast dependency fetching, HexDocs, and run on
          the same reliable infrastructure that serves millions of packages
          daily. See our <a href="%{pricing_url}">pricing page</a> for more details.
          """,
          new_org_url: Routes.organization_path(@conn, :new),
          pricing_url: Routes.page_path(@conn, :pricing))
          %>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="stats home-stats">
  <ul class="container">
    <li>
      <%= icon(:octicon, :package, class: "stat-icon stat-icon-package") %>
      <span class="stat-info">
        <%= raw gettext("%{n} <br> packages <br> available",
          n: ViewHelpers.wrap_number(@num_packages)) %>
      </span>
    </li>
    <li>
      <%= icon(:octicon, :versions, class: "stat-icon stat-icon-versions") %>
      <span class="stat-info">
        <%= raw gettext("%{n} <br> package <br> versions",
          n: ViewHelpers.wrap_number(@num_releases)) %>
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <%= raw gettext("%{n} <br> downloads <br> yesterday",
          n: ViewHelpers.wrap_number(@total["day"])) %>
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <%= raw gettext("%{n} <br> downloads <br> last 7 days",
          n: ViewHelpers.wrap_number(@total["week"])) %>
      </span>
    </li>
    <li>
      <%= icon(:octicon, :calendar, class: "stat-icon stat-icon-calendar") %>
      <span class="stat-info">
        <%= raw gettext("%{n} <br> downloads <br> all time",
          n: ViewHelpers.wrap_number(@total["all"])) %>
      </span>
    </li>
  </ul>
</div>

<div class="log-body">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          <%= gettext "Most Downloaded" %>
        </h3>
        <ul>
          <%= for {package, inserted_at, meta, downloads} <- @package_top do %>
            <%= render_package package: package, downloads: downloads, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          <%= gettext "New Packages" %>
        </h3>
        <ul>
          <%= for {package, inserted_at, %PackageMetadata{} = meta} <- @package_new do %>
            <%= render_package package: package, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="log-head">
          <%= icon(:octicon, :package, class: "header-icon") %>
          <%= gettext "Recently Updated" %>
        </h3>
        <ul>
          <%= for {package, version, inserted_at, %PackageMetadata{} = meta} <- @releases_new do %>
            <%= render_package version: version, package: package, inserted_at: inserted_at, description: meta.description %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
